IP PUBLICA
158.220.113.98:63906
CONTRASEÑA
qMAdYwHi7ZiW437gXL5Bgv2


_________________________________________________
vnc server nuevo:EnDMw2P7aWAkr10$
_____________________________________________

Your webspace package
primary domain
(package type)	user name	password	IP address	package administration
integrattocr.com
Webspace Package M +	ki789196	pW4N4uhcPg	213.136.93.169	https://m11420.contabo.net:2083

Clave correos: aracadia:Integratto2023!!


__________________________________________________________________________________________________
Your VPS
IP address	server type	VNC IP and port	VNC password	user name	password	operating system
173.212.234.133	VPS M SSD	207.180.200.180:63129	fkcLwB7H	Administrator	qMAdYwHi7ZiW437gXL5Bgv2	Windows Server 2022 Datacenter Edition (64 Bit)

173.212.234.133:63907
_____________________________________________________________________________________

Customer Control Panel
You can access your entire customer account at https://my.contabo.com. Please use the credentials below to log in:

address	https://my.contabo.com
user name	mzamora.integratto@gmail.com
password	BUT2PSh48tFp

_______________________________________________________________________________________

clave correos:Inte!!2022R

CLave usuarios remotos:Inte!!2022R

one drive:respaldointegratto@hotmail.com


Clave one drive:ResIntegratto120

Any desk:717 436 283/integratto/administrator
Clave: ResIntegratto120
___________________________________________
malwarebytes
mzamora.integratto@gmail.com
Clave:EnDMw2P7aWAkr10$
________________________________________________

CONDOMIO626
Admin626-1
Admin626-2
EnDMw2P7aWAkr10$
CBNMQ-32P86-TFW3M-Z7VMV
mzamora.integratto@gmail.com
Vale2244

___________________________________________

clave correos office:BUT2PSh48tFp

vnc server nuevo:EnDMw2P7aWAkr10$
